{
  "name": "log2990-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test",
    "coverage": "ng test --code-coverage --sourceMap=true",
    "lint": "ng lint --type-check --format stylish",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/http": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "bootstrap": "^4.3.1",
    "core-js": "2.5.4",
    "font-awesome": "^4.7.0",
    "rxjs": "~6.3.3",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "three": "^0.93.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.4",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "~7.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.12.18",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "@types/three": "^0.93.16",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "tslint-microsoft-contrib": "6.0.0",
    "typescript": "~3.1.0"
  }
}
