{
  "name": "server",
  "description": "Projet de base pour le cours de LOG2990",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "tsc && concurrently --kill-others \"tsc -w \" \"nodemon out/server/app/www.js\" ",
    "lint": "tslint --project tsconfig.json \"./app/**/*.ts\" --format stylish",
    "test": "mocha",
    "coverage": "nyc mocha",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "clean": "rimraf out node_modules",
    "postinstall": "rimraf false"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "include": [
      "app/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.spec.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "all": true,
    "cache": true,
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "@types/pg": "^7.4.11",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "1.4.1",
    "cors": "2.8.4",
    "debug": "^4.1.1",
    "express": "~4.16.0",
    "inversify": "^4.13.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "pg": "^7.18.2",
    "pg-promise": "^10.9.2",
    "reflect-metadata": "^0.1.10",
    "serve-favicon": "~2.5.0",
    "socket.io": "^2.2.0",
    "ts-node": "^7.0.1"
  },
  "devDependencies": {
    "@types/body-parser": "1.17.0",
    "@types/chai": "~4.1.4",
    "@types/cookie-parser": "1.4.1",
    "@types/cors": "2.8.4",
    "@types/express": "4.16.0",
    "@types/express-serve-static-core": "4.16.0",
    "@types/mocha": "5.2.5",
    "@types/morgan": "~1.7.35",
    "@types/node": "~10.12.18",
    "@types/node-uuid": "0.0.28",
    "@types/sinon": "^7.0.3",
    "@types/socket.io": "^2.1.2",
    "chai": "~4.1.0",
    "concurrently": "^4.0.1",
    "mocha": "~5.2.0",
    "nyc": "^13.1.0",
    "rimraf": "2.6.2",
    "sinon": "^7.2.2",
    "tslint": "~5.11.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-microsoft-contrib": "5.2.0",
    "typescript": "~3.1.0"
  }
}
