{
    "cSpell.words": [
        "Agencement",
        "bornement",
        "bpotager",
        "bverger",
        "caracteristique",
        "coordonnees",
        "Coordonnnes",
        "hauteurmaximale",
        "Jardin",
        "jardins",
        "Maximale",
        "Ornement",
        "Parcelle",
        "Plante",
        "Plantes",
        "Potager",
        "typesol",
        "varietes"
    ]
}